
/* Variables */
@import './variables';

/* main-settings */
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;

}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: $main-font;
}


/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;


    &__logo,
    &__menu,
    &__list {
    display: flex;
  }

  &__item {
    position: relative;
    transition: color 0.3s;
  }

  &__link {
    height: 60px;
    display: flex;
    color:  $main-accent;
    align-content: center;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 14.6px
  }

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link:hover {
    color: $blue;
  }
}


.is-active {
  color: $blue;
}


.is-active::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 8px;
  background-color: $blue;
  cursor: default;
}


/* Main-page */
.page {
  display: flex;
  justify-content: center;

  &__container {
    display: grid;
    padding: 50px 40px;
    justify-items: center;
    gap: 46px;
    column-gap: 48px;
    grid-template-columns: repeat($column-count-small-width, 1fr);
  }
}


@media (min-width: 488px) {
  .page__container {
    grid-template-columns: repeat($column-count-488width, 1fr);
  }
}

@media (min-width: 768px) {
  .page__container {
    grid-template-columns: repeat($column-count-768width, 1fr);
  }
}

@media (min-width: 1024px) {
  .page__container {
    grid-template-columns: repeat($column-count-1024width, 1fr);
  }
}


.card {
  max-width: 200px;
  border: 1px solid #F3F3F3;
  transition: all 0.3s;

  &__container {
    padding: 32px 16px 16px;
    display: flex;
    flex-direction: column;
  }

  &__photo {
    display: flex;
    justify-content: center;
  }

  &__image {
    width: 160px;
    height: 134px;
  }

  &__photo--margin {
    margin-bottom: 40px;
  }

  &__title {
    color: $main-accent;
    font-size: 12px;
    font-weight: 500;
    line-height: $big-line-height;
  }

  &__title--margin {
    margin-bottom: 4px;
  }

  &__subtitle--margin {
    margin-bottom: $default-margin;
  }
  &__subtitle {
    color: $secondary-accent;
    font-size: 10px;
    font-weight: 400;
    line-height: $default-line-height;
  }

  &:hover {
    transform: scale(1.2);

    .card__title {
      color:  #34568b;
    }
  }


  &__button {
    display: flex;
    justify-content: center;
    height: 40px;
    padding: 12px 70px;
    color: $white;
    font-size: 14px;
    line-height: $default-line-height;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background-color: $blue;
    border-radius: 5px;
    transition: background-color 0.3s linear ,color 0.3s linear;
    border: 1px solid $blue;
  }

  &__button:hover {
    background-color: $white;
    color: $blue;
  }
}

.feedback {
  display: flex;
  justify-content: space-between;


  &__review {
    display: flex;
    color: $main-accent;
    font-size: 10px;
    font-weight: 400;
    align-self: center;
  }

  &--margin {
    margin-bottom: 24px;
  }
}


.stars {
  display: flex;
  gap: 4px;


  &__star {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__star:not(:last-child) {
    background-image: url(../images/star-active.svg);
  }
}

.stars__star--5 {
  background-image: url(../images/star.svg);
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;


  &__title {
    color: $secondary-accent;
    font-size: 12px;
    font-weight: 400;
    line-height: $big-line-height;
  }

  &__amount {
    color: $main-accent;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  &--margin {
    margin-bottom: $default-margin;
  }
}
